{
  "manifest_version": 3,
  "name": "ChatGPT Folders",
  "version": "0.1.0",
  "description": "Add synced folders for organizing ChatGPT conversations on the web.",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
